{
  name: 'creek',
  description: 'Configurable stream aggregator',
  version: '0.1.2',
  author: {
    name: 'Andy Kent',
    email: 'andy@forward.co.uk',
  },
  directories: { 
    lib : "./lib",
  },
  main: 'lib/bootstrap',
  bin: 'bin/creek',
  dependencies: {
    'coffee-script': '0.9.4',
  },
  engines: [ 
    "node"
  ],
  repository : {
    type: "git",
    url: "http://github.com/andykent/creek.git",
  },
}